<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <model name="ground">
      <pose>75 -41.8 0 0 0 1.57</pose>
      <static>1</static>
      <link name="ground">
        <collision name="ground_coll">
          <geometry>
            <box>
              <size>83.6 150 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="ground_vis">
          <geometry>
            <box>
              <size>83.6 150 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>./course.material</uri>
              <name>course</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
  </world>
</sdf>

